SofdesDatabase/DashboardPage.xaml

<Page
    x:Class="SofdesDatabase.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch">
        <StackPanel 
            Orientation="Vertical"
            Width="256">
            <TextBlock
                Text="Dashboard"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Margin="20,20,20,20"/>
            <TextBlock
                Text="Email"
                Margin="20,20,20,5"/>
            <TextBox
                x:Name="emailInput"
                Text="{x:Bind user.Email}"
                IsEnabled="False"
                Margin="20,5,20,10"/>
            <TextBlock
                Text="Password"
                Margin="20,10,20,5"/>
            <PasswordBox
                x:Name="passwordInput"
                Password="{x:Bind user.Password}"
                Margin="20,5,20,10"/>
            <TextBlock
                Text="Name"
                Margin="20,10,20,5"/>
            <TextBox
                x:Name="nameInput"
                Text="{x:Bind user.Name}"
                Margin="20,5,20,10"/>
            <TextBlock
                Text="Gender"
                Margin="20,10,20,5"/>
            <ComboBox
                x:Name="genderInput"
                Margin="20,5,20,10"
                SelectedValue="{x:Bind user.Gender}"
                HorizontalAlignment="Stretch">
                <x:String>Male</x:String>
                <x:String>Female</x:String>
                <x:String>Unspecified</x:String>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Update"
                    HorizontalAlignment="Stretch"
                    Margin="20,20,5,5"
                    Click="Update"/>
                <Button
                    Grid.Column="1"
                    Content="Logout"
                    HorizontalAlignment="Stretch"
                    Margin="5,20,20,5"
                    Click="Logout"
                    Style="{StaticResource AccentButtonStyle}"/>
            </Grid>
            <Button
                Content="Delete account"
                HorizontalAlignment="Stretch"
                Margin="20,5,20,20"
                Click="DeleteAccount"
                Foreground="DarkRed"
                Background="White">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Pink"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkRed"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </ScrollViewer>

</Page>
