SofdesDatabase/LoginPage.xaml

<Page
    x:Class="SofdesDatabase.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch">
        <StackPanel 
            Orientation="Vertical"
            Width="256">
            <TextBlock
                Text="Login"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Margin="20,20,20,10"/>
            <TextBlock
                Text="Email"
                Margin="20,10,20,5"/>
            <TextBox
                x:Name="emailInput"
                Margin="20,5,20,10"/>
            <TextBlock
                Text="Password"
                Margin="20,10,20,5"/>
            <PasswordBox
                x:Name="passwordInput"
                Margin="20,5,20,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Sign up"
                    HorizontalAlignment="Stretch"
                    Margin="20,20,5,20"
                    Click="SignUp"/>
                <Button
                    Grid.Column="1"
                    Content="Login"
                    HorizontalAlignment="Stretch"
                    Margin="5,20,20,20"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="Login"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</Page>
